<head>
  <title>Kota Surabaya</title>
  <link rel="stylesheet" href="assets/styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
<div class="jumbotron">
<h1>Surabaya</h1>
<p>Kota Metropolis, destinasi wisata dan Ibukota Propinsi Jawa Timur. </p>
</div>
<nav>
  <ul>
	   <li><a href ="#sejarah">Sejarah</a></li>
	    <li><a href ="#geografis">Geografis</a></li>
	     <li><a href ="#wisata">Wisata </a></li>
       <li><a href ="#kuliner">Kuliner </a></li>
    </ul>
  </nav>
</header>

<main>
  <div id="content">

<article id="sejarah" class="card">
<h2 id="sejarah">Sejarah</h2>
    <img src="assets/image/sbylandscape.jpg" class="featured-image" alt="sejarah">
    <p>Sejarah Kota Surabaya kental dengan nilai kepahlawanan.Sejak awal berdiri,Kota
      ini memiliki sejarah panjang terkait nilai heroisme. Surabaya sendiri konon berasal dari
      mitos pertempuran antara ikan sura(hiu) dan baya (buaya), dan akhirnya dinamakan Kota Surabaya.
      Surabaya sendiri sudah ada jauh sebelum zaman kolonial.Seperti yang tercantum pada prasasti
      Trowulan I, yang dibuat pada 1358 M.Dalam prasasti itu terungkap bahwa Surabaya
      (Churabhaya) masih berupa desa ditepian sungai Brantas.
    </p>

      <p>Heroisme masyarakat Surabaya juga dibuktikan denan berhasil mengalahkan Tentara Sekutu
      pada pertempuran 10 November 1945. Berbekal bambu runcing rakyat Surabaya dapat menumpas tentara sekutu yang
      memiliki persenjataan canggih pimpinan AWS Mallaby yang mati terbunuh pada pertempuran ini.
      Puluhan ribu nyawa arek-arek suroboyo melayang demi membela dan mempertahankan tanah air. Peristiwa
      ini kemudian diabadikan sebagai peringatan Hari Pahlawan. Dan pada setiap tanggal 10 november diperingati sebagai Hari Pahlawan
      </p>

</article>

<article id="geografis" class="card">
  <h2 id="geografis">Geografis</h2>
    <img src="assets/image/GeoSurabaya.jpg"class="featured-image" alt="geografis">

    <p>Kota Surabaya adalah Kota Metropolis terbesar nomor 2 di Indonesia,dan merupakan ibukota propinsi Jawa Timur.
    Kota Surabaya berbatasan dengan Selat Madura di sebelah Utara dan Timur
    Kabupaten Sidoarjo disebelah Selatan dan Kabupaten Gresik disebelah barat.</p>

    <p>Kota Surabaya terletak di hilir sebuah daerah aliran sungai Brantas yang bermuara
    di Selat Madura. Didalam Kota sendiri Surabaya memiliki dua sungai utama yaitu
    Kali mas dan Kali Jagir.</p>
</article>

<article id="wisata" class="card">
  <h2 id="wisata">Wisata</h2>
  <p> Kota Surabaya telah menjadi tujuan utama dalam menikmati liburan akhir pekan terutama dari masyarakat sekitar Jawa Timur.
    Surabaya juga menjadi kota wisata belanja karena terdapat banyak mall dan pusat grosir terbesar di Jawa Timur</p>

<section>
  <h3>Tunjungan Plaza</h3>
    <img src="assets/image/Tunjungan.jpg"class="featured-image" alt="TP">
    <p>Tunjungan Plaza adalah salah satu mall yang menjadi magnet bagi para wisatawan yang berkunjung ke Surabaya. Mall ini menjadi destinasi
      favorit masyarakat Surabaya pada umumnya dan masyarakat jawa timur pada khususnya di akhir pekan. Terdapat berbagai macam gerai dari lokal hingga branded
      ternama di dunia ada di Tunjungan Plaza
    </p>
</section>

<section>
  <h3>Suroboyo Carnival Park</h3>
    <img src="assets/image/surabayacarnival.jpg"class="featured-image" alt="surabaya carnival">
    <p>Suroboya Carnival Park merupakan destinasi wisata yang memiliki wahana rekreasi yang begitu lengkap dan dapat dimainkan oleh semua umur.
      Suroboyo Carnival Park memiliki berbagai keunikan diantaranya yaitu buka pada malam hari dan merupakan tempat wisata terbesar di Kota Surabaya.
    Suroboyo Carnival Park menjadi alternatif tempat rekreasi keluarga ketika berlibur di Surabaya.
    Mengusung konsep Carnival Park yang khusus beroperasi di malam hari.
    pengunjung akan dimanjakan dengan desain lampu-lampu yang sangat cantik.</p>
  </section>

<article id="kuliner" class="card">
<h2 id="kuliner">Kuliner</h2>
  <p>Surabaya adalah salah satu dari Kota yang ada di Indonesia yang memiliki kuliner enak dan otentik.
    Cita rasa pedas,gurih dan asin menjadi daya tarik kuliner khas Surabaya </p>

      <section>
        <h3>Nasi Bebek</h3>
          <img src="assets/image/bebekgoreng.jpg"class="featured-image" alt="nasi bebek">
          <p>Nasi dengan olahan daging bebek goreng ini adalah kuliner favorit di surabaya yang enak.
            Kuliner ini terdiri dari Nasi, potongan daging Bebek goreng (paha,dada), Sambal dan bumbu kuning yang berasal dari lemah dan lemak bebek.
            Hampir disetiap jalan yang ada di Surabaya ataupun di gang-gang kecil kita dapat dengan mudah menemukan penjual nasi bebek.
            Beberapa nasi bebek seperti Bebek Tugu Pahlawan, Bebek Papin, Bebek Palupi dapat dijadikan referensi untuk berkuliner bebek goreng di Surabaya.
          </p>
      </section>

      <section>
        <h3>Lontong Balap</h3>
          <img src="assets/image/lontongbalap.jpg"class="featured-image" alt="lontong balap">
          <p>Lontong balap adalah kuliner khas Surabaya yang terdiri dari Lontong,tahu,lentho,sate kerang dan siraman kuah yang berpadu bumbu petis dan tauge.
            Salah satu kuliner wajib yang harus dikunjungi ketika datang ke Surabaya. Lontong Balap memang dapat kita temukan di beberapa kota
            di Jawa Timur. Akan tetapi yang terenak saya jamin adalah dari Surabaya. Salah satu lontong balap yang terkenal adalah lontong balap pak gendut
            yang terdapat di Jalan Blauran.
          </p>
        </section>
</article>
</div>

<aside class="profile card">
  <article class="profile">
    <header>
      <h2>Author</h2>
       <p>Arek Suroboyo Asli</p>

       <figure>
           <img src="assets/image/pasfoto.jpg">
           <figcaption>septahendra</figcaption>
       </figure>
       </header>

       <section>
         <h3>Biography</h3>
     <table>
        <tr>
           <th>Nama</th>
           <td>Septa Hendra</td>
        </tr>
        <tr>
           <th>Lahir</th>
           <td>28 September 1990</td>
        </tr>
        <tr>
           <th>twitter</th>
           <td>@septahendra</td>
        </tr>
        <tr>
           <th>instagram</th>
           <td>septahendra90s</td>
        </tr>
           <tr>
           <th>No Telepon</th>
           <td>+6281310476756 22</td>
        </tr>
    </table>
  </section>
       </article>
       </aside>
</main>
    <footer>
       <p>Copyright &#169; 2020, septahendra</p>
     </footer>

</body>
