@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

body {
   font-family:'Quicksand', sans-serif;
   margin: 0;
   padding: 0;
}
main {
   padding: 20px;
   overflow: auto;
}
.jumbotron {
   font-size: 20px;
   padding: 60px;
   background-color: green;
   text-align: center;
   color: white;
}
nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
}
.featured-image {
   width: 100%;
   max-height: 300px;
   object-fit: cover;
   object-position: center;
}
.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
}
nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
}
header {
  display: inline;
}
nav {
   background-color: #3CB371;
   padding: 5px;
   position: sticky;
   top: 0;
}
nav a:hover {
   font-weight: bold;
}
h2 {
   color: #3CB371
}
h3 {
   color: #3CB371
}
.profile header {
   text-align: center;
}
.profile img {
   width: 200px;
}
footer {
    text-align: center;
    font-weight: bold;
    padding: 20px;
    color: white;
    background-color: green;

}
#content {
   float: left;
   width: 75%;
}
aside {
   float: right;
   padding-left: 20px;
   /*width:25%;*/
}
@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}
*{
  box-sizing: border-box;
}
